ExchangeCurr/MainWindow.xaml

<Window x:Class="ExchangeCurr.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeCurr"
        mc:Ignorable="d"
        Title="Exchange Currency Window" 
        Height="270" 
        Width="600" 
        Icon="/LOGO2.PNG"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"      >


    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#7B1FA2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#FFBFBFBF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderThickness="1" BorderBrush="#7B1FA2" Background="#FFBFBFBF" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderThickness="3" BorderBrush="#7B1FA2">
        <Grid Background="#E0FFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>

            <ComboBox
            Grid.ColumnSpan="3" 
            Grid.Row="2"
            Loaded="ComboBox_Loader"
               VerticalAlignment="Center"
            SelectionChanged="ComboBox_SelectionChanged" 
            Background="#FFBFBFBF" Foreground="Black" BorderBrush="#7B1FA2" Margin="10,0,10,0" Height="22">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="#7B1FA2"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" Value="#7B1FA2"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <Button Grid.Row="1"
                    Grid.Column="3"
                    x:Name="closeApp"
                    Click="closeApp_Click"

                    Background="#FFD7111F"
                    Foreground="White"
                    BorderThickness="0"
                     FontSize="14"
            FontWeight="Bold" Margin="115,6,10,13" RenderTransformOrigin="0.892,0.196">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 CornerRadius="20"
                                 SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                               Content="{TemplateBinding Content}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               Margin="{TemplateBinding Padding}"
                               RecognizesAccessKey="True"
                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#E6A80F1F" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#E6A80F1F" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#D7880E1F" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#D7880E1F" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
            Grid.Row="2"
            Grid.Column="3"
            x:Name="downloadButton"
            Click="downloadButton_Click"
            Content="Завантажити"
            Background="#7B1FA2"
            Foreground="White"
            BorderThickness="0"
            
            FontSize="14"
            FontWeight="Bold" Margin="10,10,10,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 CornerRadius="20"
                                 SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                               Content="{TemplateBinding Content}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               Margin="{TemplateBinding Padding}"
                               RecognizesAccessKey="True"
                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#5E35B1" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#5E35B1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4527A0" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#4527A0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Row="5"
                     Grid.Column="3"
                     x:Name="calculateButton"
                     Click="calculateButton_Click"
                     Content="Розрахувати"
                     Background="#7B1FA2"
                     Foreground="White"
                     BorderThickness="0"
                     
                     FontSize="14"
                     FontWeight="Bold" Margin="10,10,10,10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 CornerRadius="20"
                                 SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                               Content="{TemplateBinding Content}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               Margin="{TemplateBinding Padding}"
                               RecognizesAccessKey="True"
                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#5E35B1" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#5E35B1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4527A0" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#4527A0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock
            Name="rateOutput"
            Grid.Row="3"
            FontSize="16"
            Grid.ColumnSpan="4" 
            VerticalAlignment="Center" Height="45" Margin="10,0,0,0" 
            />

            <TextBox
            x:Name="inputUAH"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="5" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="427" 
            Height="27" FontSize="12"
            />

            <TextBlock
            Name="calculationOutput"
            Grid.Row="6"
            FontSize="16"
            Grid.ColumnSpan="4" 
            VerticalAlignment="Center" Height="29" Margin="10,0,0,0" 
            />

            <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Text="Виберіть валюту!"
            FontSize="20"
            Grid.ColumnSpan="3"  
            VerticalAlignment="Top" Height="26" Margin="10,13,0,0"
            />

            <TextBlock 
            Grid.Row="4"
            Text="Введіть суму в гривнях!"
            Grid.Column="0"
            FontSize="20"
            Grid.ColumnSpan="3"  
            VerticalAlignment="Top" Height="27" Margin="10,10,0,0"
            />
        </Grid>
    </Border>

</Window>
